body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
  text-align: center;
}

header {
  background: #007BFF;
  color: white;
  padding: 15px;
}

main {
  padding: 20px;
}

input, button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
}

button {
  cursor: pointer;
  border: none;
  background: #007BFF;
  color: white;
  border-radius: 5px;
}

button:hover {
  background: #0056b3;
}

#msg {
  margin: 15px;
  color: #555;
}

iframe {
  width: 100%;
  height: 400px;
  border: 1px solid #ddd;
  margin-top: 10px;
}
